# instant-app-demo-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
internetmodule/: build.gradle  proguard-rules.pro
internetmodule/src/main/: AndroidManifest.xml
internetmodule/src/main/java/com/trustcircle/internetmodule/: FlickrFetchr.kt  GalleryItem.kt  InternetActivity.kt  PhotoGalleryFragment.kt  QueryPreferences.kt  ThumbnailDownloader.kt
internetmodule/src/main/res/layout/: fragment_photo_gallery.xml
internetmodule/src/main/res/values/: strings.xml
mainmodule/: build.gradle  proguard-rules.pro
mainmodule/src/main/: AndroidManifest.xml
mainmodule/src/main/java/com/firebaseapp/instant_app_demo/androidinstantappdemokotlin/mainmodule/: MainActivity.kt
mainmodule/src/main/res/layout/: activity_main.xml
mainmodule/src/main/res/values/: strings.xml
permissionmodule/: build.gradle
permissionmodule/src/androidTest/java/com/trustcircle/permissionmodule/: ExampleInstrumentedTest.java
permissionmodule/src/main/: AndroidManifest.xml
permissionmodule/src/main/java/com/trustcircle/permissionmodule/: PermissionActivity.kt
permissionmodule/src/main/res/layout/: activity_permission.xml
permissionmodule/src/main/res/values/: strings.xml
permissionmodule/src/test/java/com/trustcircle/permissionmodule/: ExampleUnitTest.java
