apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android' // apply kotlin android plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "com.firebaseapp.instant_app_demo.androidinstantappdemokotlin"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':mainmodule')
    implementation project(':base')
}
