<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permission_request_entry"
        android:textSize="22sp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/request_camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_camera_permission_text"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/request_location_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/request_location_permission_text"/>

    <Button
        android:id="@+id/request_number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/request_read_phone_number_text"/>

</LinearLayout>
