<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_main_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_entry_text"
        android:textAlignment="center"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/permission_module_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_permission_text"/>

    <Button
        android:id="@+id/internet_access_module_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_internet_text"/>

</LinearLayout>